# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-UI/: App.razor  BookStore-UI.csproj  Program.cs  Startup.cs  _Imports.razor
BookStore-UI.WASM/: App.razor  BookStore-UI.WASM.csproj  Program.cs  _Imports.razor
BookStore-UI.WASM/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore-UI.WASM/Models/: Author.cs  Book.cs  ResponseModel.cs  TokenResponse.cs  UserModel.cs
BookStore-UI.WASM/Properties/: launchSettings.json
BookStore-UI.WASM/Providers/: APIAuthenticationStateProvider.cs  JwtSecurityHandler.cs
BookStore-UI.WASM/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI.WASM/Shared/: ErrorMessage.razor  LoadingMessage.razor  MainLayout.razor  RedirectToLogin.razor
BookStore-UI.WASM/Static/: Endpoints.cs
BookStore-UI.WASM/wwwroot/: index.html
BookStore-UI/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  (+1 more)
(+39 files in other folders)
